{
  "author": {
    "name": "Yaw Etse",
    "email": "yaw@repetere.io"
  },
  "bugs": {
    "url": "https://github.com/repetere/periodicjs.ext.restful_api/issues"
  },
  "config": {
    "blanket": {
      "pattern": [
        "content/themes"
      ]
    }
  },
  "contributors": [],
  "dependencies": {
    "bulma": "^0.7.1",
    "highlight.js": "^9.12.0",
    "re-bulma": "^0.5.0",
    "react-highlight": "^0.12.0",
    "rjx": "^1.5.4"
  },
  "deprecated": false,
  "description": "An extension for exposing data via a restful interface.",
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.0.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.9",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-jsbeautifier": "~0.2.7",
    "grunt-jsdoc": "^2.0.0",
    "grunt-mocha-cov": "^0.4.0",
    "grunt-mocha-istanbul": "^4.0.2",
    "grunt-newer": "^1.1.1",
    "grunt-simple-mocha": "^0.4.1",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.3.2",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "^1.2.0",
    "mocha-sinon": "^2.0.0",
    "node-mocks-http": "^1.6.2",
    "periodicjs": "^10.9.21",
    "semver": "^5.3.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "directories": {},
  "engines": {
    "node": "^8.x"
  },
  "homepage": "https://github.com/repetere/periodicjs.ext.restful_api#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [],
  "name": "periodicjs.ext.restful_api",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/repetere/periodicjs.ext.restful_api.git"
  },
  "scripts": {
    "postinstall": "cd ../../ && periodicjs aex periodicjs.ext.restful_api",
    "postuninstall": "cd ../../ && periodicjs rex periodicjs.ext.restful_api",
    "test": "mocha -R spec --recursive"
  },
  "version": "1.2.0"
}
